ManifestFileVersion: 0
CRC: 444929033
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 6f8d256218b8010610157f3c881170c2
  TypeTreeHash:
    serializedVersion: 2
    Hash: e5ea398f1653b6534945956306d4a2be
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 57653a9c75b3d4945b7ea45eca5db566, type: 3}
- Class: 115
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/HotfixAsset/Prefabs/Cube.prefab
Dependencies: []
