ManifestFileVersion: 0
CRC: 1437724612
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 956f78a07ea94a8302262b5cc00df757
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ad585dd02dfb5016c0dad519eab8f49
HashAppended: 0
ClassTypes:
- Class: 49
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/HotfixAsset/Codes/mscorlib.dll.bytes
- Assets/HotfixAsset/Codes/System.Core.dll.bytes
- Assets/HotfixAsset/Codes/HotFix.dll.bytes
- Assets/HotfixAsset/Codes/System.dll.bytes
Dependencies: []
